<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Investment Selector</title>
	
	<!-- inject:css -->
	<link rel="stylesheet" href="assets/css/investmentSelector.css?1464987962638">
	<!-- endinject -->
</head>
<body>

	<div id="meriCalc" ng-app="meridian" ng-controller="meridian as app" ng-include="module.investmentSelector" class="meridian"></div>

<!-- UNCOMMENT EXPORT BLOC -->

	<!-- Meridian Removable scripts (possibly already loaded on page) -->
		<script type="text/javascript" src="assets/vendors/js/jquery.min.js?1464967859795"></script>
		<script type="text/javascript" src="assets/vendors/js/angular.min.js?1464967859795"></script>
		<script type="text/javascript" src="assets/js/rates.js?1464967859795"></script>
	<!-- END removable scripts -->

	<!-- Unmerged config files for Edits -->
		<script type="text/javascript" src="assets/config/dataConfig.js?1464967859795"></script>
		<script type="text/javascript" src="assets/config/istConfig.js?1464967859795"></script>
	<!-- END config -->

<!-- END EXPORT BLOC -->

	<!-- inject:js -->
	<script type="text/javascript" src="assets/js/investmentSelector.js?1464987962637"></script>
	<!-- endinject -->
</body>
</html>