
	<form>

		<div class="scenario">

			<div class="form-group">
				<label>{{ rsc.content.scenarioInputs.currentAge.label }}</label><!-- 
				 --><input class="form-control" type="text" number="year" data-precision="0" ng-model="sce.data.currentAge" ng-model-options="{ updateOn: 'blur' }"/>
			</div>

			<div class="form-group">
				<label>{{ rsc.content.scenarioInputs.retirementStartAge.label }}</label><!-- 
				 --><input class="form-control" type="text" number="year" data-precision="0" ng-model="sce.data.retirementStartAge" ng-model-options="{ updateOn: 'blur' }"/>
			</div>

			<div class="form-group">
				<label>{{ rsc.content.scenarioInputs.yearsInRetirement.label }}</label><!-- 
				 --><input class="form-control" type="text" number="year" data-precision="0" ng-model="sce.data.yearsInRetirement" ng-model-options="{ updateOn: 'blur' }"/>
			</div>

			<div class="form-group">
				<label>{{ rsc.content.scenarioInputs.annualIncome.label }}</label><!-- 
				 --><input class="form-control" type="text" number="currency" data-precision="2" ng-model="sce.data.annualIncome" ng-model-options="{ updateOn: 'blur' }"/>
			</div>

			<div class="form-group">
					<label>{{ rsc.content.scenarioInputs.targetIncomeIsPercent.label }}</label>

					<div class="toggle-radio">
						<label ng-repeat="option in rsc.content.scenarioInputs.targetIncomeIsPercent.options">
							<input type="radio" ng-model="sce.data.targetIncomeIsPercent" value="{{option.value}}" boolean />
							<span class="btn btn-default btn-block">{{ option.label }}</span>
						</label>
					</div>
				</div>

			<div class="form-group" ng-show="!sce.data.targetIncomeIsPercent">
				<label>{{ rsc.content.scenarioInputs.targetIncomeAmount.label }}</label><!-- 
				 --><input class="form-control" type="text" number="currency" data-precision="2" ng-model="sce.data.targetIncomeAmount" ng-model-options="{ updateOn: 'blur' }"/>
			</div>

			<div class="form-group" ng-show="sce.data.targetIncomeIsPercent">
				<label>{{ rsc.content.scenarioInputs.targetIncomePercent.label }}</label><!-- 
				 --><input class="form-control" type="text" number="percent" data-precision="2" ng-model="sce.data.targetIncomePercent" ng-model-options="{ updateOn: 'blur' }"/>
			</div>

			<div class="form-group">
				<label>{{ rsc.content.scenarioInputs.estimatedROR.label }}</label><!-- 
				 --><input class="form-control" type="text" number="percent" data-precision="3" ng-model="rsc.data.estimatedROR" ng-model-options="{ updateOn: 'blur' }"/>
			</div>

			<div class="form-group">
				<label>{{ rsc.content.scenarioInputs.inflationRate.label }}</label><!-- 
				 --><input class="form-control" type="text" number="percent" data-precision="3" ng-model="rsc.data.inflationRate" ng-model-options="{ updateOn: 'blur' }"/>
			</div>

			<h4>{{rsc.content.incomeSourceHeader}}</h4>

			<div class="form-group">
				<label>{{ rsc.content.scenarioInputs.oas.label }}</label><!-- 
				 --><input class="form-control" type="text" number="currency" data-precision="2" ng-model="sce.data.oas" ng-model-options="{ updateOn: 'blur' }"/>
			</div>

			<div class="form-group">
				<label>{{ rsc.content.scenarioInputs.cpp.label }}</label><!-- 
				 --><input class="form-control" type="text" number="currency" data-precision="2" ng-model="sce.data.cpp" ng-model-options="{ updateOn: 'blur' }"/>
			</div>

			<div class="form-group">
				<label>{{ rsc.content.scenarioInputs.companyPension.label }}</label><!-- 
				 --><input class="form-control" type="text" number="currency" data-precision="2" ng-model="sce.data.companyPension" ng-model-options="{ updateOn: 'blur' }"/>
			</div>

			<div class="form-group">
				<label>{{ rsc.content.scenarioInputs.nonRegInvestments.label }}</label><!-- 
				 --><input class="form-control" type="text" number="currency" data-precision="2" ng-model="sce.data.nonRegInvestments" ng-model-options="{ updateOn: 'blur' }"/>
			</div>

			<div class="form-group">
				<label>{{ rsc.content.scenarioInputs.otherIncome.label }}</label><!-- 
				 --><input class="form-control" type="text" number="currency" data-precision="2" ng-model="sce.data.otherIncome" ng-model-options="{ updateOn: 'blur' }"/>
			</div>

			<h4>{{rsc.content.investmentsHeader}}</h4>

			<div class="form-group">
				<label>{{ rsc.content.scenarioInputs.currentRRSPSavings.label }}</label><!-- 
				 --><input class="form-control" type="text" number="currency" data-precision="2" ng-model="sce.data.currentRRSPSavings" ng-model-options="{ updateOn: 'blur' }"/>
			</div>

			<div class="form-group">
				<label>{{ rsc.content.scenarioInputs.currentTFSASavings.label }}</label><!-- 
				 --><input class="form-control" type="text" number="currency" data-precision="2" ng-model="sce.data.currentTFSASavings" ng-model-options="{ updateOn: 'blur' }"/>
			</div>

			<div class="form-group">
				<label>{{ rsc.content.scenarioInputs.currentNONREGSavings.label }}</label><!-- 
				 --><input class="form-control" type="text" number="currency" data-precision="2" ng-model="sce.data.currentNONREGSavings" ng-model-options="{ updateOn: 'blur' }"/>
			</div>

			<h4>{{rsc.content.investmentsMonthlyHeader}}</h4>

			<div class="form-group">
				<label>{{ rsc.content.scenarioInputs.monthlyRRSPcontribution.label }}</label><!-- 
				 --><input class="form-control" type="text" number="currency" data-precision="2" ng-model="sce.data.monthlyRRSPcontribution" ng-model-options="{ updateOn: 'blur' }"/>
			</div>

			<div class="form-group">
				<label>{{ rsc.content.scenarioInputs.monthlyTFSAcontribution.label }}</label><!-- 
				 --><input class="form-control" type="text" number="currency" data-precision="2" ng-model="sce.data.monthlyTFSAcontribution" ng-model-options="{ updateOn: 'blur' }"/>
			</div>

			<div class="form-group">
				<label>{{ rsc.content.scenarioInputs.monthlyNONREGcontribution.label }}</label><!-- 
				 --><input class="form-control" type="text" number="currency" data-precision="2" ng-model="sce.data.monthlyNONREGcontribution" ng-model-options="{ updateOn: 'blur' }"/>
			</div>
		</div>
	</form>