<div class="modal-header">
    <h3>Amortization Table</h3>
</div>
<div class="modal-body">

    <div class="text-center table-responsive">
		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<td>Year</td>
					<td>Payment</td>
					<td>Principal</td>
					<td>Interest</td>
					<td>Balance</td>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="(key, obj) in annualPaymentList">
					<td>{{ obj.year + 1 }}</td>
					<td>{{ obj.payment | currency:2 }}</td>
					<td>{{ obj.principal | currency:2 }}</td>
					<td>{{ obj.interest | currency:2 }}</td>
					<td>{{ obj.balance | currency:2 }}</td>
				</tr>
			</tbody>
		</table>
	</div>

</div>
<div class="modal-footer">
    <button class="btn btn-danger" ng-click="cancel()">{{ content.ui.btnClose }}</button>
</div>