<div class="mainColumn">
	<h3 class="calc-title text-center">{{ rsc.content.results['headerPart1'+sce.results.suffix] }}<p class="header-large header-color-secondary text-center">{{ sce.results.pvOfRecommendedInvestement | currency:2 }}</p>{{ rsc.content.results['headerPart2'+sce.results.suffix] }}</h3>

	<br/>

	<div class="row">
		<div class="col-xs-12 text-center">

			<p ng-if="sce.results.scenarioType===1" class="text-center">{{ rsc.content.results['scenarioShortfallPart1'+sce.results.suffix] }}<p class="header-large header-color-secondary text-center">{{ sce.results.totalMonthlyContributionsNeeded | currency:2 }}</p>{{ rsc.content.results['scenarioShortfallPart2'+sce.results.suffix] }}</p>

			<p ng-if="sce.results.scenarioType!==1" class="text-center">{{ rsc.content.results['scenarioOnTrack'+sce.results.suffix] }}</p>
		</div>
	</div>
	
	<br/>
	
	<chart class="chartRSC" ng-model="sce.results.chartRSC"></chart>
	
	<div class="actions">
	
		<!-- <a href="#multiple" class="btn btn-success" tab-group="rscScenariosViews">{{ content.ui.btnCompareSideBySide }} <i class="glyphicon glyphicon-menu-right"></i></a> -->
		<a href="javascript:void(0);" class="btn btn-warning">{{ content.ui.btnContactAdvisor }}</a>
		<a href="javascript:void(0);" class="btn btn-link"><i class="glyphicon glyphicon-print"></i> {{ content.ui.btnPrintReport }}</a>
	</div>

	<div class="disclaimer" ng-bind-html="rsc.content.disclaimer | html"></div>

</div>