<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Investment Selector</title>
	
	<!-- inject:css -->
	<link rel="stylesheet" href="assets/css/investmentSelector.css?1474045500987">
	<!-- endinject -->

</head>
<body>

	<div id="meriCalc" ng-app="meridian" ng-controller="meridian as app" ng-include="module.investmentSelector" class="meridian"></div>

	<!-- Meridian REMOVABLE scripts -->
	<!-- These scripts reference must be removed if they are included in the final page.
			rates.js is a simulation of the actual Rates class present on the Meridian website and should be removed. -->
		<script type="text/javascript" src="vendors/js/jquery.min.js?1464967859795"></script>
		<script type="text/javascript" src="vendors/js/angular.min.js?1464967859795"></script>
		<script type="text/javascript" src="assets/js/rates.js?1464967859795"></script>
	<!-- END REMOVABLE scripts -->

	<!-- Unmerged config files for Edits -->
		<script type="text/javascript" src="assets/config/dataConfig.js?1464967859795"></script>
		<script type="text/javascript" src="assets/config/istConfig.js?1464967859795"></script>
	<!-- END config -->

	<!-- inject:js -->
	<script type="text/javascript" src="assets/js/investmentSelector.js?1474045500984"></script>
	<!-- endinject -->
</body>
</html>