<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mortgage Tools: Three-in-one</title>

	<!-- inject:css -->
	<link rel="stylesheet" href="assets/css/threeInOne.css?1467050777250">
	<!-- endinject -->
</head>
<body>

	<div ng-app="meridian" ng-controller="meridian as app" class="meridian" ng-cloak>

		<nav>
			<ul class="list-inline">
				<li class="{{tabData.getCurrentTab('threeInOne') === 'affordability'?'active':''}}">
					<a href="#affordability" tab-group="threeInOne">Affordability Calculator</a>
				</li>
				<li class="{{tabData.getCurrentTab('threeInOne') === 'mortgagePayment'?'active':''}}">
					<a href="#mortgagePayment" tab-group="threeInOne" tab-default="true" class="">Mortgage Payment Calculator</a>
				</li>
				<li class="{{tabData.getCurrentTab('threeInOne') === 'lineOfCredit'?'active':''}}">
					<a href="#lineOfCredit" tab-group="threeInOne" class="">Line of Credit Calculator</a>
				</li>
			</ul>
		</nav>

		<div class="tabContent">
			<div  ng-cloak ng-if="tabData.getCurrentTab('threeInOne') === 'affordability'" ng-include="module.affordabilityCalculator"></div>
			<div  ng-cloak ng-if="tabData.getCurrentTab('threeInOne') === 'mortgagePayment'" ng-include="module.mortgagePaymentCalculator"></div>
			<div  ng-cloak ng-if="tabData.getCurrentTab('threeInOne') === 'lineOfCredit'" ng-include="module.lineOfCreditCalculator"></div>
		</div>

	</div>
	<!-- Meridian REMOVABLE scripts -->
	<!-- These scripts reference must be removed if they are included in the final page.
			rates.js is a simulation of the actual Rates class present on the Meridian website and should be removed. -->
		<script type="text/javascript" src="vendors/js/jquery.min.js?1464967859795"></script>
		<script type="text/javascript" src="vendors/js/angular.min.js?1464967859795"></script>
		<script type="text/javascript" src="assets/js/rates.js?1464967859795"></script>
	<!-- END REMOVABLE scripts -->

	<!-- Unmerged config files for Edits -->
		<script type="text/javascript" src="assets/config/dataConfig.js?1464967859795"></script>
		<script type="text/javascript" src="assets/config/threeInOneConfig.js?1464967859795"></script>
	<!-- END config -->

	<!-- inject:js -->
	<script type="text/javascript" src="assets/js/threeInOne.js?1467050777249"></script>
	<!-- endinject -->
	
</body>
</html>