<div class="leftColumn scenario" ng-cloak>
	
	<h2 ng-if="tabData.getCurrentTab('scenariosViews') !== 'multiple'" class="text-center" bind-html-compile="mpc.content.formHeader"></h2>

	<form>

		<div class="form-group">
			<label for="meri-aff-mortgageAmount-{{ sce.data.scenarioIndex }}">{{mpc.content.scenarioInputs.mortgageAmount.label}}</label><!-- 
			 --><input class="form-control" id="meri-aff-mortgageAmount-{{ sce.data.scenarioIndex }}" type="text" number="currency" data-precision="2" ng-model="sce.data.mortgageAmount" ng-model-options="{ updateOn: 'blur' }" errors="[{type:'readjust',message:'My error message'},{type:'over9000',message:'I didn\'t like those glasses anyway.'}]" meri-valid="sce.validation.mortgageAmount"/>
			<span class="clearfix"></span>
		</div>

		<div class="form-group">
			<label>{{mpc.content.scenarioInputs.productAndType.label}}</label><!-- 
			 --><select class="form-control" type="text" select-number="" ng-model="sce.data.productAndType">
				<option ng-repeat="option in mpc.content.scenarioInputs.productAndType.options" value="{{option.value}}">{{option.label}}</option>
			</select>
			<span class="clearfix"></span>
		</div>

		<!-- SELECT -->
		<!-- <meri-input input-model="mpc.content.scenarioInputs.productAndType" name="productAndType" data-binding="sce.data.productAndType"></meri-input> -->

		<meri-input input-model="mpc.content.scenarioInputs.amortization" name="amortization-{{ sce.data.scenarioIndex }}" data-binding="sce.data.amortization" data-validation="sce.validation.amortization"></meri-input>

		<meri-input input-model="mpc.content.scenarioInputs.interestRate" name="interestRate-{{ sce.data.scenarioIndex }}" data-binding="sce.data.interestRate"></meri-input>


		<!-- <div class="form-group">
			<label for="meri-aff-annualIncome-{{ sce.data.scenarioIndex }}">{{mpc.content.scenarioInputs.interestRate.label}}</label><input class="form-control" id="meri-aff-interestRate-{{ sce.data.scenarioIndex }}" type="text" number="percent" data-precision="2" ng-model="sce.data.interestRate" ng-model-options="{ updateOn: 'blur' }"/>
			<span class="clearfix"></span>
		</div> -->

		<div class="form-group">
			<label>{{mpc.content.scenarioInputs.paymentFrequency.label}}</label><!-- 
			 --><select class="form-control" type="text" ng-model="sce.data.paymentFrequency" select-number="">
				<option ng-repeat="option in mpc.content.scenarioInputs.paymentFrequency.options" value="{{option.value}}">{{option.label}}</option>
			</select>
			<span class="clearfix"></span>
		</div>

		<div class="animate" ng-class="{ 'collapse' : !sce.data.showExtra }"> <!-- class="extraPayments-{{ sce.data.scenarioIndex }}" -->
			<div class="form-group">
				<label>{{mpc.content.scenarioInputs.extraPaymentFrequency.label}}</label><!-- 
				 --><select class="form-control" type="text" ng-model="sce.data.extraPaymentFrequency" select-number="">
					<option ng-repeat="option in mpc.content.scenarioInputs.extraPaymentFrequency.options" value="{{option.value}}">{{option.label}}</option>
				</select>
				<span class="clearfix"></span>
			</div>

			<div class="form-group">
				<label for="meri-aff-extraPaymentAmount-{{ sce.data.scenarioIndex }}">{{mpc.content.scenarioInputs.extraPaymentAmount.label}}</label><!-- 
				 --><input class="form-control" id="meri-aff-extraPaymentAmount-{{ sce.data.scenarioIndex }}" type="text" number="currency" data-precision="2" ng-model="sce.data.extraPaymentAmount" meri-valid="sce.validation.extraPaymentAmount" ng-model-options="{ updateOn: 'blur' }"/>
				 <input class="hidden" id="meri-aff-extraPaymentAnnualAmount-{{ sce.data.scenarioIndex }}" type="hidden" data-precision="2" ng-model="sce.data.extraPaymentAnnualAmount" meri-valid="sce.validation.extraPaymentAnnualAmount"/>
				<span class="clearfix"></span>
			</div>
		</div>

		<button ng-if="sce.data.scenarioIndex!=='0'" class="btn btn-primary btn-block" ng-class="{ 'collapsed' : !sce.data.showExtra }" ng-click="toggleExtraPayments()">
			<span class="showExtraPayements">
				<i class="glyphicon glyphicon-plus floated"></i> &nbsp;
				<span bind-html-compile="mpc.content.additionalPaymentButton_show"></span>
			</span>

			<span class="hideExtraPayements">
				<i class="glyphicon glyphicon-remove floated"></i>&nbsp;<span>{{mpc.content.additionalPaymentButton_hide}}</span>
			</span>
		</button>

		<div class="clearfix" ng-if="tabData.getCurrentTab('scenariosViews') === 'multiple'">&nbsp;</div>

	</form>

	
</div>