<div ng-controller="retirementSavingsCalculatorCtrl as rsc" class="container-fluid">

	<div class="row" ng-show="tabData.getCurrentTab('rscScenariosViews') === 'single'" tab-default-value="rscScenariosViews:single">
		<div class="col-md-4">
			<div class="leftColumn">

				<h2 class="text-center" bind-html-compile="rsc.content.formHeader"></h2>

				<div class="form-group">
					<label>{{rsc.content.scenarioInputs.addSpouse.label}}</label>

					<div class="toggle-radio">
						<label ng-repeat="option in rsc.content.scenarioInputs.addSpouse.options">
							<input type="radio" ng-model="rsc.data.addSpouse" name="rsc-addSpouse" value="{{option.value}}" boolean />
							<span class="btn btn-default btn-block">{{ option.label }}</span>
						</label>
					</div>
				</div>

				<div class="form-group">
					<label><h4>{{rsc.content.scenarioInputs.isScenarioViewSpouse.label}}</h4></label>

					<div class="toggle-radio">
						<label ng-repeat="option in rsc.content.scenarioInputs.isScenarioViewSpouse.options" class="{{ (!rsc.data.addSpouse && option.value) ? 'isDisabled' : '' }}">
							<input type="radio" ng-model="rsc.data.isScenarioViewSpouse" name="rsc-isScenarioViewSpouse" value="{{option.value}}" boolean ng-disabled="!rsc.data.addSpouse" />
							<span class="btn btn-default btn-block">{{ option.label }}</span>
						</label>
					</div>
				</div>

				<div ng-show="!rsc.data.addSpouse || !rsc.data.isScenarioViewSpouse" ng-controller="retirementSavingsScenarioCtrl as sce" ng-include="module.retirementSavingsCalculatorScenario" data-scenario-index="0"></div>

				<div ng-show="rsc.data.addSpouse && rsc.data.isScenarioViewSpouse" ng-controller="retirementSavingsScenarioCtrl as sce" ng-include="module.retirementSavingsCalculatorScenario" data-scenario-index="1"></div>

			</div>

		</div>		
		
		<div ng-if="!rsc.data.addSpouse || !rsc.data.isScenarioViewSpouse" ng-controller="retirementSavingsScenarioResultsCtrl as sce" class="col-md-8" ng-include="module.retirementSavingsCalculatorScenarioResults" data-scenario-index="0"></div>

		<div ng-if="rsc.data.addSpouse && rsc.data.isScenarioViewSpouse" ng-controller="retirementSavingsScenarioResultsCtrl as sce" class="col-md-8" ng-include="module.retirementSavingsCalculatorScenarioResults" data-scenario-index="1"></div>
	</div>
	
	<div ng-if="tabData.getCurrentTab('rscScenariosViews') === 'multiple'" class="compare">

		<!-- <div class="row">

			<div class="col-md-6">
				<div ng-controller="retirementSavingsScenarioCtrl as sce" ng-include="module.retirementSavingsCalculatorScenario" data-scenario-index="0"></div>
			</div>

			<div class="col-md-6">
				<div ng-controller="retirementSavingsScenarioCtrl as sce" ng-include="module.retirementSavingsCalculatorScenario" data-scenario-index="1"></div>
			</div>		
			
			
			<br class="clearfix"/>
			<div class="actions">
				<button class="btn btn-success" tab-value="single" tab-group="rscScenariosViews">
					<i class="glyphicon glyphicon-menu-left"></i> {{ content.ui.btnBack }}
				</button>
				<button class="btn btn-link" tab-value="report" tab-group="rscScenariosViews">
					<i class="glyphicon glyphicon-print"></i> {{ content.ui.btnShowReport }}
				</button>
			</div>
		</div> -->
	</div>

	<div ng-if="tabData.getCurrentTab('rscScenariosViews') === 'report'">
		<div ng-cloak ng-controller="retirementSavingsScenarioReportCtrl as sce" class="col-md-12" ng-include="module.retirementSavingsCalculatorScenarioReport"></div>
	</div>

</div>


  </body>
</html>