<div class="leftColumn">
	<h2 class="text-center" bind-html-compile="loc.content.scenarioTypes[sce.data.repaymentDetails].formHeader"></h2>

	<form name="lineOfCredit_{{sce.data.scenarioIndex}}">

		<div class="form-group">
			<label></label>

			<div class="toggle-radio">
				<label ng-repeat="option in loc.content.scenarioInputs.repaymentDetails.options">
					<input type="radio" ng-model="sce.data.repaymentDetails" name="loc-repaymentDetails" value="{{option.value}}" />
					<span class="btn btn-default btn-block">{{ option.label }}</span>
				</label>
			</div>
		</div>

		<div ng-if="tabData.getCurrentTab('locScenariosViews') === 'multiple'">

			<div ng-cloak ng-include="module.lineOfCreditCalculatorScenarioDetails" data-scenario-index="{{sce.data.scenarioIndex}}"></div>

		</div>
		<div class="scenario">
			<div class="form-group">
				<label>{{ loc.content.scenarioInputs.borrowReason.label }}</label><!-- 
				 --><select class="form-control" type="text" ng-model="sce.data.borrowReason" ng-options="option.value as option.label for option in loc.content.scenarioInputs.borrowReason.options">
					<option>{{ loc.content.scenarioInputs.borrowReason.defaultOption.label }}</option>
				</select>
			</div>

			<div class="form-group">
				<label>{{ loc.content.scenarioInputs.borrowAmount.label }}</label><!-- 
				 --><input class="form-control" type="text" number="currency" data-precision="2" ng-model="sce.data.borrowAmount" ng-model-options="{ updateOn: 'blur' }" meri-valid="sce.validation.borrowAmount"/>
			</div>

			<div class="form-group">
				<label>{{ loc.content.scenarioInputs.interestRate.label }}</label><!-- 
				 --><input class="form-control" type="text" number="percent" data-precision="2" ng-model="sce.data.interestRate" ng-model-options="{ updateOn: 'blur' }" meri-valid="sce.validation.interestRate"/>
			</div>

			<div class="form-group" ng-show="sce.data.repaymentDetails==='personalLoan'">
				<label>{{ loc.content.scenarioInputs.amortization.label }}</label><!-- 
				 --><input class="form-control" type="text" number="year" data-min="1" data-max="25" data-precision="0" ng-model="sce.data.amortization" ng-model-options="{ updateOn: 'blur' }"/>
			</div>

			<div class="form-group" ng-show="sce.data.repaymentDetails==='personalLoan'">
				<label class="meri-full-width">{{ loc.content.scenarioInputs.reducedPaymentFrequency.label }}</label>

				<div class="row">
					<div class="col-md-6" ng-repeat="option in loc.content.scenarioInputs.reducedPaymentFrequency.options">
						<label class="btn-radio">
							<input type="radio" ng-model="sce.data.paymentFrequency" select-number="" name="loc-paymentFrequency" value="{{option.value}}" />
							<span class="btn btn-default btn-block">{{ option.label }}</span>
						</label>
					</div>
				</div>

			</div>
		</div>
	</form>

</div>