<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Powered by BlueRush</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<style>	

		body, html {
			height:100%; font-family: Arial, Helvetica, sans-serif;
			padding-left: 30px;
			padding-top: 30px;
			color:#3b6e8f;
			background-color:#fff;
		}

		a{
			text-decoration: none;
			font-weight: bold;
			margin-right: 10px;
			border-bottom:dotted;
			border-bottom-width:thin;
			color:#3b6e8f;
			padding-left: 2px;
			padding-right: 2px;
		}

		a:hover{
			text-decoration:none;
			color:#fcaf17;
			padding-left: 2px;
			padding-right: 2px;
		}

		img{
			padding-bottom: 25px;
		}

		h1{
			color: #000;
			font-weight:bold;
			margin: 50px 0;
			font-size:large;
			letter-spacing: 1px;
		}
		div div {
			float:left;
			margin:auto;
			padding:0 50px;
		}
		ul {
			margin:0;
			padding:0;
			list-style: none;
		}
		li {

		}

		ul ul {
			padding-left:15px;
		}
	</style>
</head>
<body bgcolor="#fff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<div style="margin:auto">
		<h1>MERI-001: Meridian Calculators </h1>

		<div>
			<p><img width="119" height="66" src="assets/img/meridian-logo.svg" /></p>
			<ul>
				<li><p><a href="investmentSelector.html" target="_blank">Investment Selector</a></p></li>
				<li><p><a href="threeInOne.html" target="_blank">Mortgage Tools: Three-in-one</a></p></li>
				<li><p><a href="retirementTool.html" target="_blank">Retirement Planning</a></p></li>
				<li><p><a href="hisa.html" target="_blank">High Interest Savings Account</a></p></li>
			</ul>
			
		</div>
		
	</div>
</body>
</html>