<div ng-controller="affordabilityCalculatorCtrl as aff" class="container-fluid">

	<div class="row">
		<div class="col-md-4">
			<div class="leftColumn">
				<h2 class="text-center" bind-html-compile="aff.content.formHeader"></h2>

				<form>
					<h4 bind-html-compile="aff.content.scenarioInputs.income.header"></h4>

					<div class="form-group">
						<label for="meri-aff-annualIncome">{{aff.content.scenarioInputs.income.inputs.annualIncome.label}}</label>
						<input id="meri-aff-annualIncome" class="form-control" number="currency" type="text" ng-model="aff.data.annualIncome" data-precision="2" ng-model-options="{ updateOn: 'blur' }"/>
					</div>

					<h4>{{aff.content.scenarioInputs.expenses.header}}</h4>

					<div class="form-group">
						<label for="meri-aff-heating-costs">{{aff.content.scenarioInputs.expenses.inputs.heatingCosts.label}}</label>
						<input id="meri-aff-heating-costs" class="form-control" number="currency" type="text" ng-model="aff.data.heatingCosts" data-precision="2" ng-model-options="{ updateOn: 'blur' }"/>
					</div>

					<div class="form-group">
						<label for="meri-aff-property-taxes">{{aff.content.scenarioInputs.expenses.inputs.propertyTaxes.label}}</label>
						<input id="meri-aff-property-taxes" class="form-control" number="currency" type="text" ng-model="aff.data.propertyTaxes" data-precision="2" ng-model-options="{ updateOn: 'blur' }"/>
					</div>

					<div class="form-group">
						<label for="meri-aff-condo-fees">{{aff.content.scenarioInputs.expenses.inputs.condoFees.label}}</label>
						<input id="meri-aff-condo-fees" class="form-control" number="currency" type="text" ng-model="aff.data.condoFees" data-precision="2" ng-model-options="{ updateOn: 'blur' }"/>
					</div>

					<div class="form-group">
						<label for="meri-aff-total-other-debt">{{aff.content.scenarioInputs.expenses.inputs.totalOtherDebt.label}}</label>

						<div class="input-group">
							<input id="meri-aff-total-other-debt" class="form-control" number="currency" total-debt-item="" type="text" ng-model="aff.data.totalOtherDebt" data-precision="2" ng-model-options="{ updateOn: 'blur' }" />
						     <span class="input-group-btn">
						     	<button class="btn btn-default" type="button" data-toggle="collapse" data-target="#otherDebts" aria-expanded="false" aria-controls="otherDebts"><span class="glyphicon glyphicon-chevron-down"></span></button>
						     </span>
						</div>
					</div>
				      

					<div class="collapse well" id="otherDebts">

						<div class="form-group">
							<label for="meri-aff-vehicle-loan-lease">{{aff.content.scenarioInputs.expenses.inputs.totalOtherDebt.inputs.vehicleLoanLease.label}}</label>
							<input id="meri-aff-vehicle-loan-lease" class="form-control" number="currency" debt-item="" type="text" ng-model="aff.data.otherDebt.vehicleLoanLease" data-precision="2" ng-model-options="{ updateOn: 'blur' }"/>
						</div>

						<div class="form-group">
							<label for="meri-aff-personal-loan">{{aff.content.scenarioInputs.expenses.inputs.totalOtherDebt.inputs.personalLoan.label}}</label>
							<input id="meri-aff-personal-loan" class="form-control" number="currency" debt-item="" type="text" ng-model="aff.data.otherDebt.personalLoan" data-precision="2" ng-model-options="{ updateOn: 'blur' }"/>
						</div>

						<div class="form-group">
							<label for="meri-aff-line-of-credit">{{aff.content.scenarioInputs.expenses.inputs.totalOtherDebt.inputs.lineOfCredit.label}}</label>
							<input id="meri-aff-line-of-credit" class="form-control" number="currency" debt-item="" type="text" ng-model="aff.data.otherDebt.lineOfCredit" data-precision="2" ng-model-options="{ updateOn: 'blur' }"/>
						</div>

						<div class="form-group">
							<label for="meri-aff-credit-cards">{{aff.content.scenarioInputs.expenses.inputs.totalOtherDebt.inputs.creditCards.label}}</label>
							<input id="meri-aff-credit-cards" class="form-control" number="currency" debt-item="" type="text" ng-model="aff.data.otherDebt.creditCards" data-precision="2" ng-model-options="{ updateOn: 'blur' }"/>
						</div>

						<div class="form-group">
							<label for="meri-aff-other-debt">{{aff.content.scenarioInputs.expenses.inputs.totalOtherDebt.inputs.other.label}}</label>
							<input id="meri-aff-other-debt" class="form-control" number="currency" debt-item="" type="text" ng-model="aff.data.otherDebt.other" data-precision="2" ng-model-options="{ updateOn: 'blur' }"/>
						</div>
					</div>

					<h4>{{aff.content.scenarioInputs.mortgageInformation.header}}</h4>

					<div class="form-group">
						<label for="meri-aff-interest-rate">{{aff.content.scenarioInputs.mortgageInformation.inputs.interestRate.label}}</label>
						<input id="meri-aff-interest-rate" class="form-control" number="percent" type="text" ng-model="aff.data.interestRate" data-precision="3" ng-model-options="{ updateOn: 'blur' }"/>
					</div>

					<div class="form-group">
						<label for="meri-aff-amortization">{{aff.content.scenarioInputs.mortgageInformation.inputs.amortization.label}}</label>
						<input id="meri-aff-amortization" class="form-control" number="year" type="text" ng-model="aff.data.amortization" data-precision="0" ng-model-options="{ updateOn: 'blur' }"/>
					</div>

					<div class="form-group">
						<label for="meri-aff-down-payment-amount">{{aff.content.scenarioInputs.mortgageInformation.inputs.downPaymentAmount.label}}</label>
						<input id="meri-aff-down-payment-amount" class="form-control" number="currency" type="text" ng-model="aff.data.downPaymentAmount" data-precision="2" ng-model-options="{ updateOn: 'blur' }"/>
					</div>

				</form>

				<div class="text-center">
					<button class="btn btn-link" ng-click="aff.clearScenario(0)">{{ content.ui.startOver }}</button>
				</div>
			</div>
		</div>
		<div class="col-md-8">
			<div class="mainColumn">

				<h3 class="calc-title text-center">{{aff.content.scenarioResults.header}}</h3>
				<p class="header-large header-color-secondary text-center">{{aff.results.maximumPurchasePrice | currency:2 }}</p>
				<p class="text-center">{{aff.content.scenarioResults.subtitle}}</p>

				<div class="table-responsive">
					<table class="table table-bordered table-result table-responsive">
						<tr>
							<th>Maximum Purchase Price</th>
							<td>{{aff.results.maximumPurchasePrice | currency:2 }}</td>
						</tr>
						<tr>
							<th>Down Payment Percentage</th>
							<td>{{aff.results.downPaymentPercentage | percent:3 }}</td>
						</tr>
						<tr>
							<th>Down Payment Amount</th>
							<td>{{ aff.results.totalDownPaymentAmount | currency:2 }}</td>
						</tr>
						<tr>
							<th>Principal Mortgage Amount</th>
							<td>{{ aff.results.totalPrincipalYouCanAfford | currency:2 }}</td>
						</tr>
						<tr>
							<th>Default insurance</th>
							<td>{{ aff.results.totalInsuranceAmount | currency:2 }}</td>
						</tr>
						<tr>
							<th>Total Morgage Amount</th>
							<td>{{ aff.results.totalMortgageYouCanAfford | currency:2 }}</td>
						</tr>
					</table>
				</div>

				<div class="row">
					<div class="col-xs-6">
						<chart class="aff-chart" ng-model="aff.results.pieChart"></chart>
					</div>
					<div class="col-xs-6">
						<div class="chart-legend">
							<ul>
								<li class="legend-item" ng-repeat="(key, obj) in aff.results.graphSeries">
									<span class="pastil" ng-style="{'background-color':'{{obj.color}}'}"></span>
									<span>{{obj.name}}:</span>
									<span>{{obj.y | currency:2 }}</span>
								</li>
								<hr></hr>
								<li class="legend-item">
									<span>Total Monthly Expenses:</span>
									<span>{{ aff.results.totalMonthlyExpenses  | currency:2 }}</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
				

				<div class="actions">
					<a href="#" class="btn btn-warning">Start Pre-Approval</a>
					<a href="#" class="btn btn-link"><i class="glyphicon glyphicon-print"></i> Print Report</a>
				</div>

				<div class="disclaimer" ng-bind-html="aff.content.disclaimer | html"></div>
				
				<div class="hidden">
					<p><b>piBasedOnGDSR:</b>{{aff.results.piBasedOnGDSR}}</p>
					<p><b>piBasedOnTDSR:</b>{{aff.results.piBasedOnTDSR}}</p>
					<p><b>piToBeUsed:</b>{{aff.results.piToBeUsed}}</p>
					<p><b>monthlyEquivalentRateFactor:</b>{{aff.results.monthlyEquivalentRateFactor}}</p>

					<p><b>amortizationPeriod:</b>{{aff.results.amortizationPeriod}}</p>
					<p><b>mortgageAmountBasedOnPI:</b>{{aff.results.mortgageAmountBasedOnPI}}</p>
					<p><b>mortgageAmountBasedOnPIPercentage:</b>{{aff.results.mortgageAmountBasedOnPIPercentage}}</p>

					<p><b>mortgageAmountBasedDownPayment:</b>{{aff.results.mortgageAmountBasedDownPayment}}</p>
					<p><b>mortgageAmountBasedDownPaymentPercentage:</b>{{aff.results.mortgageAmountBasedDownPaymentPercentage}}</p>

					<p><b>mortgageAmountToBeUsed:</b>{{aff.results.mortgageAmountToBeUsed}}</p>


				
					<p><b>insuranceAmountBasedOnPI:</b>{{aff.results.insuranceAmountBasedOnPI}}</p>
					<p><b>insuranceAmountBasedOnDownPayment:</b>{{aff.results.insuranceAmountBasedOnDownPayment}}</p>
					<p><b>insuranceAmountToBeUsed:</b>{{aff.results.insuranceAmountToBeUsed}}</p>

					<p><b>piBasedWithInsuranceOnGDSR:</b>{{aff.results.piBasedWithInsuranceOnGDSR}}</p>
					<p><b>piBasedWithInsuranceOnTDSR:</b>{{aff.results.piBasedWithInsuranceOnTDSR}}</p>



					
					<p><b>totalHomeValueYouCanAfford:</b>{{aff.results.totalHomeValueYouCanAfford}}</p>
					<p><b>totalDownPaymentAmount:</b>{{aff.results.totalDownPaymentAmount}}</p>
					<p><b>totalPrincipalYouCanAfford:</b>{{aff.results.totalPrincipalYouCanAfford}}</p>
					<p><b>totalInsuranceAmount:</b>{{aff.results.totalInsuranceAmount}}</p>
					<p><b>totalMortgageYouCanAfford:</b>{{aff.results.totalMortgageYouCanAfford}}</p>
					<p><b>totalMonthlyMortgageYouCanAfford:</b>{{aff.results.totalMonthlyMortgageYouCanAfford}}</p>
				</div>

			</div>
		</div>
	</div>
	

</div>